{
  "author": "Codeship",
  "homepage": "https://documentation.codeship.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeship/documentation.git"
  },
  "bugs": {
    "url": "https://github.com/codeship/documentation/issues"
  },
  "license": "MIT",
  "engines": {
    "node": "^6.9.3",
    "yarn": "^0.18.1"
  },
  "dependencies": {
    "autoprefixer": "^6.0.0",
    "gulp": "^3.9.0",
    "gulp-folders": "^1.1.0",
    "gulp-image-resize": "^0.7.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jsonlint": "^1.1.1",
    "gulp-postcss": "^6.0.0",
    "gulp-print": "^2.0.1"
  }
}
